using System;

namespace State_Auto
{
    // Применяется, если во время выполнения программы объекту необходимо менять свое поведение в зависимости от состояния

    // выпосим поведение в отдельную иерархию классов
    // реализуем поведение для каждого возможного состояния
    // делегируем выполнение поведения классам-состояниям

    // поведение описывается на уровне состояния (сокращает кол-во кода, делает его более понятным)
    // избавляемся от конструкций if 
    // ввод нового состояния происходит легко и бех модицикации объекта (реализовать новый класс стейт, 
    // изменив два соседних состояния, для правильного добавления в цепочку состояний
    class Program
    {
        static void Main(string[] args)
        {
            var car = new Car();
            car.FillTank();
            car.TurnKey();
            car.TurnKey();
            car.TurnKey();
            car.Drive();
            car.Stop();
        }
    }
}
